//Задача 11. напишите программу, которая выводит случайное трехзначное число 
// и удаляет вторую цифру этого числа
// 456-> 46
// 782 -> 72
// 918 -> 98

Console.Clear();

int num = new Random().Next(99, 1000);

int x1 = num / 100;
int x2 = num % 10;

System.Console.WriteLine($"{num} --> {x1}{x2}");